total 544
drwxr-xr-x+ 100 mcampbell  LC\Domain Users   3400 May  9 10:24 ./
drwxr-xr-x    9 root       admin              306 Apr 25 08:43 ../
-rw-------    1 mcampbell  LC\Domain Users      3 Apr 24 15:14 .CFUserTextEncoding
-rw-r--r--@   1 mcampbell  LC\Domain Users  21508 May  9 08:19 .DS_Store
drwx------    3 mcampbell  LC\Domain Users    102 May  9 11:04 .FileSync/
drwx------   91 mcampbell  LC\Domain Users   3094 May  8 19:00 .Trash/
-r--------    1 mcampbell  admin            18879 Apr 25 10:01 .account
-rwx------    1 mcampbell  LC\Domain Users    433 May  5 13:10 .aliases*
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 May  7 16:29 .astah/
-rw-------    1 mcampbell  LC\Domain Users  11236 May  9 07:41 .bash_history
-rw-r--r--    1 mcampbell  LC\Domain Users    216 Apr 26 14:47 .bash_profile
-rwx------    1 mcampbell  LC\Domain Users    529 May  1 14:40 .bashrc*
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 May  6 12:25 .cache/
drwxr-xr-x    4 mcampbell  LC\Domain Users    136 May  7 15:49 .config/
drwx------    3 mcampbell  LC\Domain Users    102 Apr 24 15:29 .cups/
-rw-------    1 mcampbell  LC\Domain Users    183 May  1 10:12 .cvspass
-rw-r--r--    1 mcampbell  LC\Domain Users     19 Apr 30 19:15 .cvsrc
-rw-r--r--    1 mcampbell  LC\Domain Users    133 May  6 12:24 .dbshell
drwx------   17 mcampbell  LC\Domain Users    578 May  9 07:42 .dropbox/
drwx------   75 mcampbell  LC\Domain Users   2550 Apr 24 17:14 .el/
-rw-rw-rw-    1 mcampbell  LC\Domain Users   4130 Apr 24 17:14 .emacs
-rw-rw-rw-    1 mcampbell  LC\Domain Users     88 Apr 24 17:14 .emacs-abbrevs
-rw-rw-rw-    1 mcampbell  LC\Domain Users    202 Apr 24 17:14 .emacs-ahk
-rw-rw-rw-    1 mcampbell  LC\Domain Users    257 Apr 24 17:14 .emacs-ange-ftp
-rw-rw-rw-    1 mcampbell  LC\Domain Users    123 Apr 24 17:14 .emacs-ascii
-rw-rw-rw-    1 mcampbell  LC\Domain Users   1754 Apr 24 17:14 .emacs-autoloads
-rw-rw-rw-    1 mcampbell  LC\Domain Users    566 Apr 24 17:14 .emacs-c
-rw-rw-rw-    1 mcampbell  LC\Domain Users   1792 Apr 24 17:14 .emacs-ding
-rw-rw-rw-    1 mcampbell  LC\Domain Users    382 Apr 24 17:14 .emacs-ensime
-rw-rw-rw-    1 mcampbell  LC\Domain Users    282 Apr 24 17:14 .emacs-erlang
-rw-rw-rw-    1 mcampbell  LC\Domain Users   1125 Apr 24 17:14 .emacs-fonts-colors
-rw-rw-rw-    1 mcampbell  LC\Domain Users   3106 Apr 24 17:14 .emacs-functions
-rw-rw-rw-    1 mcampbell  LC\Domain Users     92 Apr 24 17:14 .emacs-gclient
-rw-rw-rw-    1 mcampbell  LC\Domain Users    235 Apr 24 17:14 .emacs-go
-rw-rw-rw-    1 mcampbell  LC\Domain Users   3456 Apr 24 17:14 .emacs-graphics
-rw-rw-rw-    1 mcampbell  LC\Domain Users    499 Apr 24 17:14 .emacs-groovy
-rw-rw-rw-    1 mcampbell  LC\Domain Users    233 Apr 24 17:14 .emacs-haskell
-rw-rw-rw-    1 mcampbell  LC\Domain Users    159 Apr 24 17:14 .emacs-icicles
-rw-rw-rw-    1 mcampbell  LC\Domain Users    156 Apr 24 17:14 .emacs-io
-rw-rw-rw-    1 mcampbell  LC\Domain Users     71 Apr 24 17:14 .emacs-jacl
-rw-rw-rw-    1 mcampbell  LC\Domain Users    120 Apr 24 17:14 .emacs-javascript
-rw-rw-rw-    1 mcampbell  LC\Domain Users    269 Apr 24 17:14 .emacs-lilypond
-rw-rw-rw-    1 mcampbell  LC\Domain Users    147 Apr 24 17:14 .emacs-lua
-rw-rw-rw-    1 mcampbell  LC\Domain Users    414 Apr 24 17:14 .emacs-nxml
-rw-rw-rw-    1 mcampbell  LC\Domain Users    147 Apr 24 17:14 .emacs-package
-rw-rw-rw-    1 mcampbell  LC\Domain Users    299 Apr 24 17:14 .emacs-printing
-rw-rw-rw-    1 mcampbell  LC\Domain Users    238 Apr 24 17:14 .emacs-scala
-rw-rw-rw-    1 mcampbell  LC\Domain Users    327 Apr 24 17:14 .emacs-scheme
-rw-rw-rw-    1 mcampbell  LC\Domain Users   1376 Apr 24 18:03 .emacs-settings
-rw-rw-rw-    1 mcampbell  LC\Domain Users    694 Apr 24 17:14 .emacs-shell-mode
-rw-rw-rw-    1 mcampbell  LC\Domain Users    377 Apr 30 16:47 .emacs-site
-rw-rw-rw-    1 mcampbell  LC\Domain Users    988 Apr 24 17:14 .emacs-slime
-rw-rw-rw-    1 mcampbell  LC\Domain Users    640 Apr 24 17:14 .emacs-tex
-rw-rw-rw-    1 mcampbell  LC\Domain Users    262 Apr 24 17:14 .emacs-uniquify
-rw-rw-rw-    1 mcampbell  LC\Domain Users    127 Apr 24 17:14 .emacs-w3
-rw-rw-rw-    1 mcampbell  LC\Domain Users    320 Apr 24 17:14 .emacs-windows-batch
-rw-rw-rw-    1 mcampbell  LC\Domain Users    113 Apr 24 17:14 .emacs-yaml
drwx------    3 mcampbell  LC\Domain Users    102 Apr 24 17:22 .emacs.d/
-rw-r--r--    1 mcampbell  LC\Domain Users    624 May  8 08:39 .envvars
drwx------    9 mcampbell  LC\Domain Users    306 Apr 30 21:53 .filezilla/
-rw-r--r--    1 mcampbell  LC\Domain Users    459 May  9 10:24 .gitconfig
-rw-r--r--@   1 mcampbell  admin               13 May  9 03:51 .gitignore_global
drwxr-xr-x    4 mcampbell  LC\Domain Users    136 Apr 26 08:41 .gradle/
drwxr-xr-x   14 mcampbell  LC\Domain Users    476 Apr 26 08:40 .gvm/
-rw-r--r--@   1 mcampbell  admin               27 May  9 03:51 .hgignore_global
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 Apr 24 16:33 .keepassx/
-rw-------    1 mcampbell  LC\Domain Users     42 May  8 19:21 .lesshst
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 Apr 24 17:01 .local/
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 Apr 25 14:10 .m2/
drwxr-xr-x    4 mcampbell  LC\Domain Users    136 May  8 10:02 .matplotlib/
-rw-r--r--    1 mcampbell  LC\Domain Users      0 Apr 26 14:42 .mongorc.js
drwx------    3 mcampbell  LC\Domain Users    102 Apr 29 11:17 .putty/
drwx------    6 mcampbell  LC\Domain Users    204 May  5 13:06 .ssh/
drwxr-xr-x    6 mcampbell  LC\Domain Users    204 May  8 17:57 .subversion/
-rw-------    1 root       LC\Domain Users    974 Apr 26 16:18 .viminfo
-rw-rw-rw-    1 mcampbell  LC\Domain Users    799 May  2 15:25 .zshrc
drwxr-xr-x@   6 mcampbell  LC\Domain Users    204 May  6 09:11 Copy/
drwxr-xr-x+   8 mcampbell  LC\Domain Users    272 May  8 19:00 Desktop/
drwxr-xr-x+   8 mcampbell  LC\Domain Users    272 May  2 10:36 Documents/
drwxr-xr-x+  22 mcampbell  LC\Domain Users    748 May  9 08:16 Downloads/
drwxr-xr-x@  89 mcampbell  LC\Domain Users   3026 May  8 19:34 Dropbox/
drwx------@  50 mcampbell  LC\Domain Users   1700 May  9 08:25 Library/
drwxr-xr-x+   5 mcampbell  LC\Domain Users    170 May  2 10:36 Movies/
drwxr-xr-x+   6 mcampbell  LC\Domain Users    204 May  2 10:36 Music/
drwxr-xr-x+   6 mcampbell  LC\Domain Users    204 May  2 10:36 Pictures/
drwxr-xr-x+   4 mcampbell  LC\Domain Users    136 Apr 24 15:14 Public/
drwxr-xr-x    4 mcampbell  LC\Domain Users    136 May  2 09:07 VirtualBox VMs/
drwxr-xr-x    9 mcampbell  LC\Domain Users    306 Feb 19 14:54 apache-maven-3.0.5/
drwxr-xr-x    6 mcampbell  LC\Domain Users    204 May  2 11:08 bin/
-rw-r--r--    1 mcampbell  LC\Domain Users    687 May  2 15:31 git-prompt-2.zsh
-rw-r--r--    1 mcampbell  LC\Domain Users    454 May  2 15:37 git-prompt-eric.bash
-rw-r--r--    1 mcampbell  LC\Domain Users   2452 May  2 14:57 git-prompt.zsh
drwxr-xr-x    8 mcampbell  LC\Domain Users    272 Apr 26 09:37 mongodb-osx-x86_64-2.4.3/
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 May  1 09:26 playground/
drwxr-xr-x    7 mcampbell  LC\Domain Users    238 May  9 08:19 projects/
drwxr-xr-x   11 mcampbell  LC\Domain Users    374 May  2 15:37 tmp/
drwxr-xr-x    3 mcampbell  LC\Domain Users    102 May  9 09:29 training/
drwxr-xr-x    4 mcampbell  LC\Domain Users    136 Apr 27 19:18 workspace-Lancope/
drwxr-xr-x    4 mcampbell  LC\Domain Users    136 May  8 20:14 workspace-sonarmeetup/
drwxr-xr-x    5 mcampbell  LC\Domain Users    170 Apr 28 11:36 workspace-tmp/
